<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wildlife Project - For a Better World</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="headerLeft">
        <h1>
          <span class="forestGreen">Wildlife</span>
          <span class="brightWhite">Project</span>
        </h1>
        <h2>
          <span class="sunflowerYellow">For a Better World</span>
        </h2>
      </div>
      <nav>
        <ul>
          <li>
            <a class="sunflowerYellow" href="#">Home</a>
          </li>
          <li>
            <a class="sunflowerYellow" href="#">Who We Are</a>
          </li>
          <li>
            <a class="sunflowerYellow" href="#">Image Gallery</a>
          </li>
          <li>
            <a class="sunflowerYellow" href="#">Our Products</a>
          </li>
          <li>
            <a class="sunflowerYellow" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="mainContent">
      <div class="animalInfo">
        <h3 class="forestGreen">Welcome to Our Community!</h3>
        <div class="animalInfoContents">
          <img src="images/lion.png" alt="Lion" width="103" height="77" />
          <div class="animalInfoText">
            <p class="brightWhite">       
              <span class="bold">At vero eos et accusam et justo duo</span> Consetetur sadi<br />
              pscing elitr, sed diam nonumy Erat, sed diam voluptua, At<br />
              vero eos et
            </p>
            <p class="brightWhite">
              At vero eos et accusam et justo duo dolores et ea consetetur<br />
              sadi pscing elitr, sed diam nonumy elrmod Erat, sed diam<br />
              Erst, sed diam voluptua. At vero <a href="#">more</a>
            </p>
          </div>
        </div>
        <div class="animalInfoLinks">
          <ul>
            <li>
              <a class="algaeGreen" href="#">Al vero eos al accusam et justo duo Consetetur pscing elitr, sed diam</a>
            </li>
            <li>
              <a class="algaeGreen" href="#">nonumy Erat, sed diam vouptua, At vero eos et At vero eos et accusam et</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="animalInfo">
        <h3 class="forestGreen">Our Projects</h3>
        <div class="animalInfoContents">
          <img src="images/frog.png" alt="Frog" width="103" height="77" />
          <div class="animalInfoText">
            <p class="brightWhite">       
              <span class="bold">At vero eos et accusam et justo duo</span> Consetetur sadi pscing elitr, sed diam nonumy<br />
              Erat, sed diam voluptua, At vero eos et At vero eos et accusam et justo duo dolores et<br />
              ea consetetur sadi pscing elitr, sed diam nonumy eirmod Erat, sed diam Erat, sed diam<br />
              voluptua.
            </p>
            <p class="brightWhite">
              Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et<br />
              ea consetetur sadi pscing elitr, sed diam nonumy eirmod Erat, sedd diam Erat, sed diam<br />
              voluptua. At vero At vero <a href="#">more</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footerLinks">
        <ul class="brightWhite bold">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Donations</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div id="copyrightInfo" class="brightWhite">
        Copyright &copy; Your Company Name
      </div>
    </footer>
  </div>
</body>
</html>
