(function($) {
  "use strict";
var $ = jQuery.noConflict();

$(window).load(function(){
	$('.post_flexslider').flexslider({
		animation: "fade",
		pauseOnAction: false,
		start: function(slider){
			$('body').removeClass('loading');
		}
	});
});


//TOGGLE-------------------------------------------------------
jQuery(document).ready(function($){
	
	$('#toggle-view li').click(function () {

		var text = $(this).children('div.panel');

		if (text.is(':hidden')) {
			text.slideDown('10');
			$(this).children('.ui-accordion-header').addClass('ui-accordion-header-active');		
		} else {
			text.slideUp('10');
			$(this).children('.ui-accordion-header').removeClass('ui-accordion-header-active');		
		}

	});

});


//ACCORDION-----------------------------------------------------
jQuery(document).ready(function($){
    $(".accordion").accordion({
		autoHeight: false,
		/*icons: { "header": "plus", "headerSelected": "minus" }*/
	});
});



//DROPDOWN MENU--------------------------------------------------
jQuery(document).ready(function($){
				$('ul.sf-menu').superfish({
				autoArrows:  false,
				dropShadows: false
				});
			});
			
//ADAPTIVE MENU--------------------------------------------------
jQuery(document).ready(function($){
	// add select 
	$('<select />').appendTo('nav#main-nav');

	//add options to select
	$('<option />', {
		'selected': 'selected',
		'value' : '',
		'text': 'Menu...'
	}).appendTo('nav select');

	$('nav#main-nav ul li a').each(function(){
		var target = $(this);

		$('<option />', {
			'value' : target.attr('href'),
			'text': target.text()
		}).appendTo('nav#main-nav select');

	});

	//  onclicking 
	$('nav#main-nav select').on('change',function(){
		window.location = $(this).find('option:selected').val();
	});
});

//FANCYBOX-------------------------------------------------------
jQuery(document).ready(function($){

	$(".lightbox").live("mousedown", function()
		{ 
            $(this).fancybox(
			{ 
				'titleShow'		: false,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});	
		});
	$("a.iframe").fancybox(

	{ 
		'titleShow'		: true,
		'autoDimensions'    : true, 
		'width'				: 800,
    'height'			: 450,
		'autoScale'		: true,
		'type'				: 'iframe'

		});	
	
});

//PORTFOLIO FILTER------------------------------------------------
jQuery(document).ready(function($){
	
	// Clone portfolio items to get a second collection for Quicksand plugin
	var $portfolioClone = $("#portfolio").clone();
	
	// Attempt to call Quicksand on every click event handler
	$("#filter a").click(function(e){
		
		$("#filter li").removeClass("current");	
		
		// Get the class attribute value of the clicked link
		var $filterClass = $(this).parent().attr("class");

		if ( $filterClass == "all" ) {
			var $filteredPortfolio = $portfolioClone.find("li");
		} else {
			var $filteredPortfolio = $portfolioClone.find("li[data-type~=" + $filterClass + "]");
		}
		
		// Call quicksand
		$("#portfolio").quicksand( $filteredPortfolio, { 
			duration: 800, 
			easing: 'swing' 
		});


		$(this).parent().addClass("current");

	});
});	

//CONTENT TABS---------------------------------------------------
jQuery(document).ready(function($){

		var $tabsNav    = $('.tabs-nav'),
			$tabsNavLis = $tabsNav.children('li'),
			$tabContent = $('.tab-content');

		$tabsNav.each(function() {
			var $this = $(this);

			$this.next().children('.tab-content').stop(true,true).hide()
									.first().show();

			$this.children('li').first().addClass('active').stop(true,true).show();
		});

		$tabsNavLis.on('click', function(e) {
			var $this = $(this);

			$this.siblings().removeClass('active').end()
			.addClass('active');
			
			$this.parent().next().children('.tab-content').stop(true,true).hide()
			.siblings( $this.find('a').attr('href') ).fadeIn();

			e.preventDefault();
		});

});


//FORM VALIDATION JAVASCRIPT----------------------------------------------------
jQuery(document).ready(function($){
	$('form#contact-form').submit(function() {
		$('form#contact-form .styled-box.iconed-box.error').remove();
		var hasError = false;
		var labelText = $(this).prev('label').text();
		$('.requiredField').each(function() {
			if(jQuery.trim($(this).val()) === '') {
			//var labelText = $(this).prev('label').text();
            $(this).parent().append('<div class="styled-box iconed-box error">You forgot to enter your '+labelText+'</div>');
          $(this).addClass('inputError');
          hasError = true;
         } else if($(this).hasClass('email')) {
         var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
         if(!emailReg.test(jQuery.trim($(this).val()))) {
           //var labelText = $(this).prev('label').text();
           $(this).parent().append('<div class="styled-box iconed-box error">You entered an invalid '+labelText+'</div>');
            $(this).addClass('inputError');
           hasError = true;
            }
            }
		});
		if(!hasError) {
			$('form#contact-form input.submit').fadeOut('normal', function() {
				$(this).parent().append('');
			});
			var formInput = $(this).serialize();
			$.post($(this).attr('action'),formInput, function(data){
				$('form#contact-form').slideUp("fast", function() {
					$(this).before('<p class="styled-box iconed-box success">Your email was successfully sent. We will contact you as soon as possible.</p>');
				});
			});
		}

		return false;

	});
});


//BLACK & WHITE HOVER EFFECT--------------------------------------
$(window).load(function(){
    $('.bw-wrapper').BlackAndWhite({
        hoverEffect : true, // default true
        speed: { //this property could also be just speed: value for both fadeIn and fadeOut
            fadeIn: 200, // 200ms for fadeIn animations
            fadeOut: 300 // 800ms for fadeOut animations
        }
    });
});	
/*----------------------------------------------------*/
/*	Skill Bar Animation
/*----------------------------------------------------*/

		setTimeout(function(){

		$('.skill-bar .skill-bar-content').each(function() {
			var me = $(this);
			var perc = me.attr("data-percentage");

			var current_perc = 0;

			var progress = setInterval(function() {
				if (current_perc>=perc) {
					clearInterval(progress);
				} else {
					current_perc +=1;
					me.css('width', (current_perc)+'%');
				}

				me.text((current_perc)+'%');

			}, 8);

		});

	},8);
	
	
})(jQuery);
//CAROUSEL--------------------------------------------------------

(function($){
 "use strict";

jQuery(document).ready(function($){

// Add classes for other carousels
var $carousel = $('.latest-work-jc, .latest-posts-jc, .testimonials-jc');

var scrollCount;

function adjustScrollCount() {
	if( $(window).width() < 768 ) {
		scrollCount = 1;
	} else {
		scrollCount = 1;
	}

}

function adjustCarouselHeight() {

	$carousel.each(function() {
		var $this    = $(this);
		var maxHeight = -1;
		$this.find('li').each(function() {
			maxHeight = maxHeight > $(this).height() ? maxHeight : $(this).height();
		});
		$this.height(maxHeight);
	});
}
function initCarousel() {
	adjustCarouselHeight();
	adjustScrollCount();
	var i = 0;
	var g = {};
	$carousel.each(function() {
		i++;

		var $this = $(this);
		g[i] = $this.jcarousel({
			animation           : 500,
			scroll              : scrollCount,
			wrap: 'circular'
		});
		$this.jcarousel('scroll', 0);
		$this.prev().find('.jcarousel-prev').bind('active.jcarouselcontrol', function() {
			$(this).addClass('active');
		}).bind('inactive.jcarouselcontrol', function() {
			$(this).removeClass('active');
		}).jcarouselControl({
			target: '-='+scrollCount,
			carousel: g[i]
		});

		$this.prev().find('.jcarousel-next').bind('active.jcarouselcontrol', function() {
			$(this).addClass('active');
		}).bind('inactive.jcarouselcontrol', function() {
			$(this).removeClass('active');
		}).jcarouselControl({
			target: '+='+scrollCount,
			carousel: g[i]
		});

		$this.touchwipe({
		wipeLeft: function() {
			$this.jcarousel('scroll','+='+scrollCount);
		},
		wipeRight: function() {
			$this.jcarousel('scroll','-='+scrollCount);
		}
	});

	});
}
$(window).load(function(){
	initCarousel();
});

$(window).resize(function () {
	$carousel.each(function() {
		var $this = $(this);
		$this.jcarousel('destroy');
	});
	initCarousel();
});


});

})(this.jQuery);