<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru-RU" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../../../../xmlrpc.php">


	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../../../../../wp-content/uploads/2014/02/favicon.ico" />
	
<!-- wp head -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.2.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Новости Archives - Страница 2 из 12 - Finking</title>

<link rel="stylesheet" href="../../../../../wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css@v=3.0.2-a" type="text/css" media="all" />
<link rel="canonical" href="index.html" />
<link rel="prev" href="../../index.html" />
<link rel="next" href="../3/index.html" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Новости Archives - Страница 2 из 12 - Finking" />
<meta property="og:url" content="http://www.finking.it/ru/category/%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8/page/2/" />
<meta property="og:site_name" content="Finking" />
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19352015-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='formidable-css'  href='../../../../../wp-content/uploads/formidable/css/formidablepro.css@ver=1.07.07' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../../../../../wp-content/plugins/wpml-cms-nav/res/css/navigation.css@ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../../../../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css@ver=1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../../../../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css@ver=1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='mappress-css'  href='../../../../../wp-content/plugins/mappress-google-maps-for-wordpress/css/mappress.css@ver=2.42' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../../../../wp-content/themes/solana/style.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton-css'  href='../../../../../wp-content/themes/solana/css/skeleton.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../../../../wp-content/themes/solana/css/jquery.fancybox-1.3.4.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='wide-css'  href='../../../../../wp-content/themes/solana/css/layout/wide.css@ver=3.8.5' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='ie-warning-css'  href='http://www.finking.it/wp-content/themes/solana/css/ie-warning.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='style-ie-css'  href='http://www.finking.it/wp-content/themes/solana/css/style-ie.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='ei8fix-css'  href='http://www.finking.it/wp-content/themes/solana/css/ei8fix.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='flexslider-post-css'  href='../../../../../wp-content/themes/solana/css/flexslider-post.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='skin-css'  href='../../../../../wp-content/themes/solana/css/colors/yellow.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='background-css'  href='../../../../../wp-content/themes/solana/css/bg/default.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-corp-styles-css'  href='../../../../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-corp.css@ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ext-styles-css'  href='../../../../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-ext.css@ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-social-styles-css'  href='../../../../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-social.css@ver=3.5' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-more-ie7-css'  href='http://www.finking.it/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-more-ie7.min.css?ver=3.5' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wp-mailinglist-css'  href='../../../../../wp-content/plugins/wp-mailinglist/views/default/css/style.css@ver=4.1.2' type='text/css' media='screen' />
<link rel='stylesheet' id='uploadify-css'  href='../../../../../wp-content/plugins/wp-mailinglist/views/default/css/uploadify.css@ver=4.1.2' type='text/css' media='all' />
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery.js@ver=1.10.2'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
<meta name="generator" content="WPML ver:3.0.2-a stt:47,1,27;0" />

<style type="text/css">																																	
</style><style type="text/css">
.search-submit:hover,.facebook-link, .skype-link, .twitter-link, .flickr-link, .vimeo-link, .dribbble-link, .linkedin-link, .rss-link,.googleplus-link, 
			.pintrest-link,#main-nav .current > a,#main-nav .current li.current a, #main-nav .current li.current li.current a,#main-nav .current-menu-ancestor a, #main-nav .current_page_parent a, 
			#main-nav .current-menu-item a,#main-nav a:hover,.block-1-content-container,.block-black-text,.box2-img-container,.block2-a:hover .box2-img-container-inv,.box3-img-container,
			.block3-a:hover .box3-img-container-inv,.box5-img-container, .box5-img-container-inv,.block5-a:hover .box5-img-container-inv,.buy-img-container,.button-buy-container a,.nl-img-container,.nl-button,
			.jcarousel-next:hover, .jcarousel-prev:hover,.bg-45,.view-first .mask,.page-title-container,.contact-loc:after,.contact-phone:after,.contact-mail:after,.contact-mail a:hover,.blog-item-date-cont, .blog-item-title-cont a:hover,.pagination-1 a:hover,.pagination-1 a.pag-current,
			.pagination-1 .pag-prev:hover,.pagination-1 .pag-next:hover,.blog-categories li a:hover .blog-cat-icon,.blog-categories li.active .blog-cat-icon,.ui-accordion-header:hover span,.ui-accordion-header-active span,.tagcloud ul.wp-tag-cloud li a:hover,.comment-reply a,.box-icon:hover i,
			.price-col-main h1,.pt-col-main,h1.pt-col-main,a.r-m-full:hover,.button,.button.gray:hover,.button.get-theme,.view a.zoom:hover, .view a.link:hover,#back-top a:hover,.flex-control-paging li a:hover,.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active:hover,.sequence-theme-6 #sequence-theme .next:hover,.sequence-theme-6 #sequence-theme .prev:hover,.flexslider .flex-next:hover,.flexslider .flex-prev:hover,.blog-categories li.active .blog-cat-icon, .blog-categories li:first-child .blog-cat-icon,blockquote:before,.tagcloud a:hover{background-color:#f27fb2;}.flex-direction-nav li a:hover,.slider-1 .slides li h2,.flex-direction-nav li a:hover,.r-m-plus:after,a.r-m-plus-small{background-color:#f27fb2 !important;}.dropcap4 {background: none repeat scroll 0 0 #f27fb2 !important;}#sequence-theme .nav li img.active {border-top: 5px solid #f27fb2 !important;}#sequence-theme .main-text {border-left: 5px solid #f27fb2 !important;}.box3-description-container {border-bottom: 3px solid #f27fb2 !important;}.latest-post-sidebar img:hover {border-color: #f27fb2 !important;background: none repeat scroll 0 0 #f27fb2;}::selection {background-color:#f27fb2 !important;}::-moz-selection {background-color:#f27fb2 !important;}.sf-menu li li a:hover,.pagination-1 a.pag-current,.skill-bar-content {background:#f27fb2 !important;}.contact-mail a:hover,.blog-categories li a:hover,.ui-accordion-header:hover a,.ui-accordion-header-active a,.comment-name a:hover,.author-name a:hover,#toggle-view .ui-accordion-header-active,#toggle-view .ui-accordion-header:hover,.latest-post h4 a:hover,.footer-mail a:hover,#footer-nav li a:hover,a.author:hover,.tweet_text a:hover, .tweet_time a:hover,a,.a-invert:hover {color:#f27fb2;}#sequence-theme h3,#sequence .slide-2-yellow {color:#f27fb2 !important;}img.logo_retina {display: block;width: 150px;height: 79px;}img.footerlogo_retina {display: block;width: 180px;height: 117px;}.logo-footer-container a {padding: 6px 10px;}
.logo { margin: 3px 10px; }
#main-nav a{ padding-top:35px !important; padding-bottom:36px !important; }
#main-nav li.current-post-ancestor{ background-color: #f27fb2 !important; }
.lang_sel_list_horizontal{ float:right; padding: 35px 0 12px 0; }
#lang_sel_list a, #lang_sel_list a:visited{ background:none !important; }
.with_frm_style input.auto_width,.with_frm_style textarea.auto_width{ width:100%; }
.blog-item-caption-container span.a-invert {
font-family: 'OswaldLight',Arial,Helvetica,sans-serif;
font-size: 18px;
}
.flex-direction-nav{ display:none; }
.sidebar-item ul li a:hover{ color: #f27fb2 !important; }
.slider-1 .slides li h2{ font-size: 38px; line-height:1; max-width: 650px; }
.footer-content-container{ padding: 22px 40px 23px 40px; font-size: 20px; }
.nl-button{ padding-left:6px; padding-right:6px; }
.homeblocks .block-4-col .ca-menu{ height:300px; }
.breadcrumbs{ text-transform:lowercase; }
</style>

<script type="text/javascript">
var wpmlAjax = 'http://www.finking.it/wp-content/plugins/wp-mailinglist/wp-mailinglist-ajax.php';
var wpmlUrl = 'http://www.finking.it/wp-content/plugins/wp-mailinglist';
var wpmlScroll = "Y";

	var wpmlajaxurl = 'http://www.finking.it/wp-admin/admin-ajax.php?';

jQuery(document).ready(function() { jQuery('.wpmlbutton').button(); });
</script>
</head>
<body class="archive paged category category-3 category-3 paged-2 category-paged-2 body">

<div id="wrap" class="boxed">
<div class="grey-bg"> <!-- Grey bg  -->	

	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
		<header id="header">
			<div class="container clearfix">
				<div class="sixteen columns header-position">

					<div class="header-container m-top-30 clearfix">
					
						<div class="header-logo-container ">
							<div class="logo-container">	
		
																<a href="../../../../../index.html@p=1198" title="Finking" class="logo" rel="home">
									<img src="../../../../../wp-content/uploads/2014/02/logo-finking.png" width="150" height="79" class="logo_retina" alt="Finking" />
									</a>
													
														</div>
						</div>
						
						<div class="header-menu-container right">	
								<nav id="main-nav">
									<!-- TOP MENU -->
									<div class="menu-top-menu-ru-container"><ul id="menu-top-menu-ru" class="sf-menu clearfix"><li id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="../../../../../index.html@p=1198" >Home</a></li>
<li id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="../../../../../index.html@p=1005" >о нас</a></li>
<li id="menu-item-1244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1244"><a href="index.html#">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1237"><a href="../../../../../index.html@p=1011" >Письменный перевод</a></li>
	<li id="menu-item-1236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1236"><a href="../../../../../index.html@p=1085" >Устный перевод</a></li>
	<li id="menu-item-1245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1245"><a href="../../../../../index.html@p=1138" >Курс английского</a></li>
	<li id="menu-item-1235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1235"><a href="../../../../../index.html@p=1140" >Заверение</a></li>
</ul>
</li>
<li id="menu-item-1243" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-1243"><a href="../../index.html" >Новости</a></li>
<li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="../../../../../index.html@p=1209" >скачать</a></li>
<li id="menu-item-1232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1232"><a href="../../../../../index.html@p=1213" >Контакты</a></li>
</ul></div>	
								</nav>	
                                
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-it">
                    <a href="../../../../../category/news/index.html" class="lang_sel_other">
                                        <img  class="iclflag" src="../../../../../wp-content/plugins/sitepress-multilingual-cms/res/flags/it.png" alt="it" title="Italiano" />&nbsp;
                                                            </a>
                </li>
                                <li class="icl-en">
                    <a href="../../../../../en/category/news-en/index.html" class="lang_sel_other">
                                        <img  class="iclflag" src="../../../../../wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en" title="English" />&nbsp;
                                                            </a>
                </li>
                                <li class="icl-ru">
                    <a href="../../index.html" class="lang_sel_sel">
                                        <img  class="iclflag" src="../../../../../wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt="ru" title="Русский" />&nbsp;
                                                            </a>
                </li>
                            </ul>
</div>
														</div>	
					
					</div>
				</div>
			</div>

		</header><!-- PAGE TITLE -->
	<div class="container m-bot-35 clearfix">
		<div class="sixteen columns">
			<div class="page-title-container clearfix">
				                                <h1 class="page-title">Новости</h1>
							</div>	
		</div>
	</div>	
</div>	<!-- Grey bg end -->
	<div class="container clearfix">

		
			<div class="eleven columns m-bot-25">
		
		
										<div class="blog-item m-bot-35 clearfix">
						<div class="hover-item">
							<div class="clearfix">
																<div class="blog-item-date-inf-container left">
																		<div class="blog-item-date-cont">
											<div class="blog-item-date">12</div>
											<div class="blog-item-mounth">Mar</div>
										</div>
										<div>
											<div class="blog-item-category-img">
												<img src="../../../../../wp-content/themes/solana/images/icon-standart-post.png" alt="" />
											</div>
										</div>
								</div>
								<div class="view view-first">
																	<a href="../../../../../index.html@p=1460"><img width="400" height="300" src="../../../../../wp-content/uploads/2014/04/FinkingSusFreight.jpg" class="attachment-post-thumbnail wp-post-image" alt="FinkingSusFreight" /></a>
									
                                									</div>
							</div>
							<div class="blog-item-caption-container">
										<a class="a-invert" href="../../../../../index.html@p=1460" >
																<span class="bold">1st</span> Stakeholder Meeting in Venice</a>
									
                                    							</div>					
				
							
						</div>
						<div class="blog-item-text-container">
														<p>Focus on issues of concern for the participants - "measures to improve freight transport and intensify shift from road to rail"</p>
						</div>
						<div class="lp-r-m-container right">
						<a href="../../../../../index.html@p=1460" class="button medium r-m-plus r-m-full">ПОДРОБНЕЕ</a>
						</div>
</div>							<div class="blog-item m-bot-35 clearfix">
						<div class="hover-item">
							<div class="clearfix">
																<div class="blog-item-date-inf-container left">
																		<div class="blog-item-date-cont">
											<div class="blog-item-date">07</div>
											<div class="blog-item-mounth">Mar</div>
										</div>
										<div>
											<div class="blog-item-category-img">
												<img src="../../../../../wp-content/themes/solana/images/icon-standart-post.png" alt="" />
											</div>
										</div>
								</div>
								<div class="view view-first">
																	<a href="../../../../../index.html@p=1450"><img width="400" height="400" src="../../../../../wp-content/uploads/2014/04/Finking_+_Arteit_400x400.jpg" class="attachment-post-thumbnail wp-post-image" alt="Finking_+_Arteit_400x400" /></a>
									
                                									</div>
							</div>
							<div class="blog-item-caption-container">
										<a class="a-invert" href="../../../../../index.html@p=1450" >
																<span class="bold">Venice</span> Unica City Guide &#8211; Arte.it -</a>
									
                                    							</div>					
				
							
						</div>
						<div class="blog-item-text-container">
														<p>Presentation of this new app which provides a schedule of the most important events and their location on the map, timetables of local public transports, information on monuments, museums and exhibitions.</p>
						</div>
						<div class="lp-r-m-container right">
						<a href="../../../../../index.html@p=1450" class="button medium r-m-plus r-m-full">ПОДРОБНЕЕ</a>
						</div>
</div>							<div class="blog-item m-bot-35 clearfix">
						<div class="hover-item">
							<div class="clearfix">
																<div class="blog-item-date-inf-container left">
																		<div class="blog-item-date-cont">
											<div class="blog-item-date">28</div>
											<div class="blog-item-mounth">Feb</div>
										</div>
										<div>
											<div class="blog-item-category-img">
												<img src="../../../../../wp-content/themes/solana/images/icon-standart-post.png" alt="" />
											</div>
										</div>
								</div>
								<div class="view view-first">
																	<a href="../../../../../index.html@p=1429"><img width="400" height="400" src="../../../../../wp-content/uploads/2014/04/Finking-quant2014-400x400.jpg" class="attachment-post-thumbnail wp-post-image" alt="Finking-quant2014-400x400" /></a>
									
                                									</div>
							</div>
							<div class="blog-item-caption-container">
										<a class="a-invert" href="../../../../../index.html@p=1429" >
																<span class="bold">9th</span> Quantitative and Asset Management workshop</a>
									
                                    							</div>					
				
							
						</div>
						<div class="blog-item-text-container">
														<p>Finking in Venice for an event about quantitave finance</p>
						</div>
						<div class="lp-r-m-container right">
						<a href="../../../../../index.html@p=1429" class="button medium r-m-plus r-m-full">ПОДРОБНЕЕ</a>
						</div>
</div>							<div class="blog-item m-bot-35 clearfix">
						<div class="hover-item">
							<div class="clearfix">
																<div class="blog-item-date-inf-container left">
																		<div class="blog-item-date-cont">
											<div class="blog-item-date">26</div>
											<div class="blog-item-mounth">Jan</div>
										</div>
										<div>
											<div class="blog-item-category-img">
												<img src="../../../../../wp-content/themes/solana/images/icon-standart-post.png" alt="" />
											</div>
										</div>
								</div>
								<div class="view view-first">
																	<a href="../../../../../index.html@p=1419"><img width="300" height="300" src="../../../../../wp-content/uploads/2014/04/peter-day.jpg" class="attachment-post-thumbnail wp-post-image" alt="peter-day" /></a>
									
                                									</div>
							</div>
							<div class="blog-item-caption-container">
										<a class="a-invert" href="../../../../../index.html@p=1419" >
																<span class="bold">Radio</span> interview with Peter day</a>
									
                                    							</div>					
				
							
						</div>
						<div class="blog-item-text-container">
														<p>Dynamic interview about the Italian economic situation.</p>
						</div>
						<div class="lp-r-m-container right">
						<a href="../../../../../index.html@p=1419" class="button medium r-m-plus r-m-full">ПОДРОБНЕЕ</a>
						</div>
</div>							<div class="blog-item m-bot-35 clearfix">
						<div class="hover-item">
							<div class="clearfix">
																<div class="blog-item-date-inf-container left">
																		<div class="blog-item-date-cont">
											<div class="blog-item-date">18</div>
											<div class="blog-item-mounth">Jan</div>
										</div>
										<div>
											<div class="blog-item-category-img">
												<img src="../../../../../wp-content/themes/solana/images/icon-standart-post.png" alt="" />
											</div>
										</div>
								</div>
								<div class="view view-first">
																	<a href="../../../../../index.html@p=1129"><img width="400" height="400" src="../../../../../wp-content/uploads/2014/02/finking-sportswear.jpg" class="attachment-post-thumbnail wp-post-image" alt="finking-sportswear" /></a>
									
                                									</div>
							</div>
							<div class="blog-item-caption-container">
										<a class="a-invert" href="../../../../../index.html@p=1129" >
																<span class="bold">New</span> management new style &#8211; Presented 4 new fashion lines</a>
									
                                    							</div>					
				
							
						</div>
						<div class="blog-item-text-container">
														<p>Intense day of big changes</p>
						</div>
						<div class="lp-r-m-container right">
						<a href="../../../../../index.html@p=1129" class="button medium r-m-plus r-m-full">ПОДРОБНЕЕ</a>
						</div>
</div>			
						<div class="pagination-1-container">
			<ul class="pagination-1"><li><a class="pag-prev" href='../../index.html'></a></li><li><a href='../../index.html' class="inactive">1</a></li><li><a class="pag-current" href="index.html#">2</a></li><li><a href='../3/index.html' class="inactive">3</a></li><li><a href='../4/index.html' class="inactive">4</a></li><li><a class="pag-next" href="../3/index.html"></a></li></ul>
                         
			</div>
					
	</div>
				<div class="five columns">  
                          
    <div class="sidebar-item m-bot-35 widget_search"><div class="caption-container-main m-bot-30"><div class="caption-text-container">поиск</div><div class="content-container-white caption-bg clearfix"></div></div><form action="../../../../../index.html@p=1198" class="search-form">
	<input type="text" name="s" id="s" placeholder="поиск ..." class="search-text" />
    <input type="submit" value="" class="search-submit" name="submit">
    <!-- end search_form -->
</form>
<div class="clearfix"></div></div>		<div class="sidebar-item m-bot-35 widget_recent_entries">		<div class="caption-container-main m-bot-30"><div class="caption-text-container">последние новости</div><div class="content-container-white caption-bg clearfix"></div></div>		<ul>
					<li>
				<a href="../../../../../index.html@p=1638">Presentation of 3 fashion lines in Milan</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1522">Conference at Ca&#8217; Foscari University</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1511">Finking for Water Views</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1479">Treviso shooting</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1470">Work Progress Report</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1460">1st Stakeholder Meeting in Venice</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1450">Venice Unica City Guide &#8211; Arte.it -</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1429">9th Quantitative and Asset Management workshop</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1419">Radio interview with Peter day</a>
						</li>
					<li>
				<a href="../../../../../index.html@p=1129">New management new style &#8211; Presented 4 new fashion lines</a>
						</li>
				</ul>
		</div></div>		
	</div>
<!--end content-->
<!-- NEWS LETTER -->
<div class="dark-grey-bg">
	<div class="container m-bot-20 clearfix">
		<div class="sixteen columns">
			<div class="newsletter-container clearfix">
				<div class="nl-img-container">
					<img src="../../../../../wp-content/themes/solana/images/icon-mail.png" alt="" />
				</div>
				<div class="nl-text-container clearfix">
					<div class="caption">
						<span class="bold">Newsletter</span>					</div>
					<div class="nl-text">Будьте в курсе последних новостей и других материалов!</div>
					<div class="nl-form-container">
					<span class="response"></span>
												
						<form class="newsletterform" method="post" action="../../../../../index.html@p=673">
							<input type="text" placeholder="Ваш адрес электронной почты здесь..." name="email" id="email"><button class="nl-button">зарегистрироваться</button>
						</form>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div><!-- FOOTER -->
	<footer>
		<div class="footer-content-bg">
						<div class="container clearfix">
				<div class="one-third-footer-spec column omega">
				
				
						<div class="logo-footer-container">	
				
														<a href="http://www.aiti.org/" title="Associazione Italiana Traduttori e Interpreti" class="logo" target="_blank">
								<img src="../../../../../wp-content/uploads/2014/02/logo-aiti-footer.png" width="180" height="117" class="footerlogo_retina" alt="Finking" />
								</a>
												
												</div>
				
				</div>
				<div class="two-thirds-footer-spec column alpha">
					<p class="footer-content-container m-none">
					Finking предлагает услуги по письменному и устному переводу на / с любого языка, заверение и легализацию переводов а также курсы английского. Кроме того мы занимаемся организацией конференций и подбором помещений для проведения деловых встреч.                   	</p>
				</div>
			</div>
						
			<div class="container clearfix">
				<div class="one-third column">
					<div class="footer_widget iwebtheme_social_widget">	<div class="footer-social-text-container">
	<p class="title-font-24">Последующие <span class="bold">США</span></p>
	<p class="title-font-12"></p>
	</div>
	<div class="footer-social-links-container">	
		<ul class="social-links clearfix">
				<li>
			<a class="facebook-link" target="_blank" title="Facebook" href="https://www.facebook.com/elenafinking"></a>
		</li>
						<li>
			<a class="skype-link" target="_blank" title="skype" href="skype:elenafinco"></a>
		</li>
						<li>
			<a class="twitter-link" target="_blank" title="twitter" href="https://twitter.com/elenafinking"></a>
		</li>
														</ul>
		</div>
			
	
	</div>				</div>
				<div class="one-third column ">
							<div class="footer_widget widget_recent_entries">		<h3 class="caption footer-block">последние новости</h3>		<ul class="latest-post">
				
				
				<li class="standart-post">
													
			<h4><a href="../../../../../index.html@p=1638">Presentation of 3 fashion lines in Milan</a></h4>
			<h4 class="date-post-footer">4 July 2014</h4>
		</li>
				
				
				<li class="standart-post">
													
			<h4><a href="../../../../../index.html@p=1522">Conference at Ca&#8217; Foscari University</a></h4>
			<h4 class="date-post-footer">21 June 2014</h4>
		</li>
				</ul>
		</div>				</div>
				<div class="one-third column ">
					<div class="footer_widget widget_text_icl"><h3 class="caption footer-block">Контактная информация</h3>        <div class="textwidget"><ul class="footer-contact-info">
<li class="footer-loc">
		Оперативный штаб: Via A. Fusinato, 29 30172 Mestre (VE)<br />
зарегистрированный офис: Via Colombo, 28/D 30173 Mestre (VE)</li>
<li class="footer-phone">сотовый:<br />
		(+39) 347 1414946					</li>
<li class="footer-mail">
		<a href="mailto:info@finking.it">info@finking.it						</a><br><a href="mailto:curriculum@finking.it">curriculum@finking.it</a>					</li>
</ul>
</div>
</div>				</div>
			</div>			
			
			
		</div>
		<div class="footer-copyright-bg">
			<div class="container ">
				<div class="sixteen columns clearfix">
					<div class="footer-menu-container">					
						<nav class="clearfix" id="footer-nav">
							<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="../../../../../index.html@p=409" >Mappa del sito</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="../../../../../index.html@p=411" >Privacy Policy</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a target="_blank" href="http://www.emmecubo.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.emmecubo.it']);">Web agency</a></li>
</ul></div>						</nav>
					</div>	
					<div class="footer-copyright-container right-text">
						Copyrights © 2014 Finking s.a.s. di Finco Elena - P.IVA/CF 04146700275					</div>
				</div>
				
			</div>
		</div>
	</footer>	
		<p id="back-top">
			<a href="index.html#top" title="Back to Top"><span></span></a>
		</p>
        
        		<script type="text/javascript">
        jQuery(window).bind('scroll', function() {
             if (jQuery(window).scrollTop() > 170) {
                 jQuery('.header-container').addClass('fixed');
             }
             else {
                 jQuery('.header-container').removeClass('fixed');
             }
        });
        </script>
        
</div><!-- End wrap -->
	
<!-- Newsletter plugin footer file --><script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/jquery.ui.core.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.easing.1.3.js@ver=1.3.0'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/superfish.js@ver=1.4.8'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery-ui.min.js@ver=1.9.2'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/tools.js@ver=1.1.1'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.flexslider.js@ver=2.2.0'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.jcarousel.js@ver=0.3.0'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.fancybox-1.3.4.pack.js@ver=1.3.4'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jQuery.BlackAndWhite.min.js@ver=0.2.4'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.validate.min.js@ver=1.9.0'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jflickrfeed.min.js@ver=1.3.1'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/jquery.quicksand.js@ver=1.2.2'></script>
<script type='text/javascript' src='../../../../../wp-content/themes/solana/js/main.js@ver=1.0.0'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/jquery.ui.widget.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/jquery.ui.button.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../../../../wp-content/plugins/wp-mailinglist/js/jquery.watermark.js@ver=3.8.5'></script>
<script type='text/javascript' src='../../../../../wp-content/plugins/wp-mailinglist/js/jquery.uploadify.js@ver=3.8.5'></script>
<script type='text/javascript' src='../../../../../wp-content/plugins/wp-mailinglist/js/wp-mailinglist.js@ver=3.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"ru","icl_home":"http:\/\/www.finking.it\/ru\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js@ver=3.8.5'></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$("#back-top").hide();
$(function () {
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {

$('#back-top').fadeIn();
} else {

$('#back-top').fadeOut(); }});
$('#back-top a').click(function () {
$('body,html').animate({
scrollTop: 0
}, 600); return false; });
});

jQuery('#mailchimp').submit(function() {
jQuery('input#email').attr('placeholder','Adding email address...');
jQuery.ajax({
type: 'POST',
data: {

action:'mailchimp_add',
email: jQuery("#email").val()

},
url: 'http://www.finking.it/wp-admin/admin-ajax.php',
success: function(msg) {
jQuery('.response').html(msg);
jQuery('input#email').attr('placeholder','Your email here...');
},
error: function() {
jQuery('.response').html('An error occurred');
} });

return false; });
});

</script>


</body>
</html>