<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">


	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../../wp-content/uploads/2014/02/favicon.ico" />
	
<!-- wp head -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.2.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Professional translation Venice | Finking</title>

<link rel="stylesheet" href="../../wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css@v=3.0.2-a" type="text/css" media="all" />
<meta name="description" content="Translation of corporate communications, advertising, magazine articles and newspapers, also specialized in cinema and fashion, legal documents and contracts."/>
<meta name="keywords" content="Professional translation Venice"/>
<link rel="canonical" href="../../index.html@p=1009" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Professional translation Venice | Finking" />
<meta property="og:description" content="Translation of corporate communications, advertising, magazine articles and newspapers, also specialized in cinema and fashion, legal documents and contracts." />
<meta property="og:url" content="http://www.finking.it/en/translations/" />
<meta property="og:site_name" content="Finking" />
<meta property="article:published_time" content="2014-02-21T15:31:53+01:00" />
<meta property="article:modified_time" content="2014-04-14T10:32:23+02:00" />
<meta property="og:updated_time" content="2014-04-14T10:32:23+02:00" />
<meta property="og:image" content="http://www.finking.it/wp-content/uploads/2014/02/finking-traduzioni.jpg" />
<meta property="og:image" content="http://www.finking.it/wp-content/uploads/2014/02/traduzioni.jpg" />
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19352015-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='formidable-css'  href='../../wp-content/uploads/formidable/css/formidablepro.css@ver=1.07.07' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/navigation.css@ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css@ver=1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css@ver=1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='mappress-css'  href='../../wp-content/plugins/mappress-google-maps-for-wordpress/css/mappress.css@ver=2.42' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../wp-content/themes/solana/style.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton-css'  href='../../wp-content/themes/solana/css/skeleton.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../wp-content/themes/solana/css/jquery.fancybox-1.3.4.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='wide-css'  href='../../wp-content/themes/solana/css/layout/wide.css@ver=3.8.5' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='ie-warning-css'  href='http://www.finking.it/wp-content/themes/solana/css/ie-warning.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='style-ie-css'  href='http://www.finking.it/wp-content/themes/solana/css/style-ie.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='ei8fix-css'  href='http://www.finking.it/wp-content/themes/solana/css/ei8fix.css?ver=3.8.5' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='flexslider-post-css'  href='../../wp-content/themes/solana/css/flexslider-post.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='skin-css'  href='../../wp-content/themes/solana/css/colors/yellow.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='background-css'  href='../../wp-content/themes/solana/css/bg/default.css@ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'  href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-corp-styles-css'  href='../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-corp.css@ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ext-styles-css'  href='../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-ext.css@ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-social-styles-css'  href='../../wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-social.css@ver=3.5' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-more-ie7-css'  href='http://www.finking.it/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-more-ie7.min.css?ver=3.5' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wp-mailinglist-css'  href='../../wp-content/plugins/wp-mailinglist/views/default/css/style.css@ver=4.1.2' type='text/css' media='screen' />
<link rel='stylesheet' id='uploadify-css'  href='../../wp-content/plugins/wp-mailinglist/views/default/css/uploadify.css@ver=4.1.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js@ver=1.10.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js@ver=3.8.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.5" />
<link rel='shortlink' href='../../index.html@p=1009' />
<meta name="generator" content="WPML ver:3.0.2-a stt:1,27,47;0" />
<link rel="alternate" hreflang="it-IT" href="../../index.html@p=397" />
<link rel="alternate" hreflang="en-US" href="../../index.html@p=1009" />
<link rel="alternate" hreflang="ru-RU" href="../../index.html@p=1011" />

<style type="text/css">																																	
</style><style type="text/css">
.search-submit:hover,.facebook-link, .skype-link, .twitter-link, .flickr-link, .vimeo-link, .dribbble-link, .linkedin-link, .rss-link,.googleplus-link, 
			.pintrest-link,#main-nav .current > a,#main-nav .current li.current a, #main-nav .current li.current li.current a,#main-nav .current-menu-ancestor a, #main-nav .current_page_parent a, 
			#main-nav .current-menu-item a,#main-nav a:hover,.block-1-content-container,.block-black-text,.box2-img-container,.block2-a:hover .box2-img-container-inv,.box3-img-container,
			.block3-a:hover .box3-img-container-inv,.box5-img-container, .box5-img-container-inv,.block5-a:hover .box5-img-container-inv,.buy-img-container,.button-buy-container a,.nl-img-container,.nl-button,
			.jcarousel-next:hover, .jcarousel-prev:hover,.bg-45,.view-first .mask,.page-title-container,.contact-loc:after,.contact-phone:after,.contact-mail:after,.contact-mail a:hover,.blog-item-date-cont, .blog-item-title-cont a:hover,.pagination-1 a:hover,.pagination-1 a.pag-current,
			.pagination-1 .pag-prev:hover,.pagination-1 .pag-next:hover,.blog-categories li a:hover .blog-cat-icon,.blog-categories li.active .blog-cat-icon,.ui-accordion-header:hover span,.ui-accordion-header-active span,.tagcloud ul.wp-tag-cloud li a:hover,.comment-reply a,.box-icon:hover i,
			.price-col-main h1,.pt-col-main,h1.pt-col-main,a.r-m-full:hover,.button,.button.gray:hover,.button.get-theme,.view a.zoom:hover, .view a.link:hover,#back-top a:hover,.flex-control-paging li a:hover,.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active:hover,.sequence-theme-6 #sequence-theme .next:hover,.sequence-theme-6 #sequence-theme .prev:hover,.flexslider .flex-next:hover,.flexslider .flex-prev:hover,.blog-categories li.active .blog-cat-icon, .blog-categories li:first-child .blog-cat-icon,blockquote:before,.tagcloud a:hover{background-color:#f27fb2;}.flex-direction-nav li a:hover,.slider-1 .slides li h2,.flex-direction-nav li a:hover,.r-m-plus:after,a.r-m-plus-small{background-color:#f27fb2 !important;}.dropcap4 {background: none repeat scroll 0 0 #f27fb2 !important;}#sequence-theme .nav li img.active {border-top: 5px solid #f27fb2 !important;}#sequence-theme .main-text {border-left: 5px solid #f27fb2 !important;}.box3-description-container {border-bottom: 3px solid #f27fb2 !important;}.latest-post-sidebar img:hover {border-color: #f27fb2 !important;background: none repeat scroll 0 0 #f27fb2;}::selection {background-color:#f27fb2 !important;}::-moz-selection {background-color:#f27fb2 !important;}.sf-menu li li a:hover,.pagination-1 a.pag-current,.skill-bar-content {background:#f27fb2 !important;}.contact-mail a:hover,.blog-categories li a:hover,.ui-accordion-header:hover a,.ui-accordion-header-active a,.comment-name a:hover,.author-name a:hover,#toggle-view .ui-accordion-header-active,#toggle-view .ui-accordion-header:hover,.latest-post h4 a:hover,.footer-mail a:hover,#footer-nav li a:hover,a.author:hover,.tweet_text a:hover, .tweet_time a:hover,a,.a-invert:hover {color:#f27fb2;}#sequence-theme h3,#sequence .slide-2-yellow {color:#f27fb2 !important;}img.logo_retina {display: block;width: 150px;height: 79px;}img.footerlogo_retina {display: block;width: 180px;height: 117px;}.logo-footer-container a {padding: 6px 10px;}
.logo { margin: 3px 10px; }
#main-nav a{ padding-top:35px !important; padding-bottom:36px !important; }
#main-nav li.current-post-ancestor{ background-color: #f27fb2 !important; }
.lang_sel_list_horizontal{ float:right; padding: 35px 0 12px 0; }
#lang_sel_list a, #lang_sel_list a:visited{ background:none !important; }
.with_frm_style input.auto_width,.with_frm_style textarea.auto_width{ width:100%; }
.blog-item-caption-container span.a-invert {
font-family: 'OswaldLight',Arial,Helvetica,sans-serif;
font-size: 18px;
}
.flex-direction-nav{ display:none; }
.sidebar-item ul li a:hover{ color: #f27fb2 !important; }
.slider-1 .slides li h2{ font-size: 38px; line-height:1; max-width: 650px; }
.footer-content-container{ padding: 22px 40px 23px 40px; font-size: 20px; }
.nl-button{ padding-left:6px; padding-right:6px; }
.homeblocks .block-4-col .ca-menu{ height:300px; }
.breadcrumbs{ text-transform:lowercase; }
</style>

<script type="text/javascript">
var wpmlAjax = 'http://www.finking.it/wp-content/plugins/wp-mailinglist/wp-mailinglist-ajax.php';
var wpmlUrl = 'http://www.finking.it/wp-content/plugins/wp-mailinglist';
var wpmlScroll = "Y";

	var wpmlajaxurl = 'http://www.finking.it/wp-admin/admin-ajax.php?';

jQuery(document).ready(function() { jQuery('.wpmlbutton').button(); });
</script>
</head>
<body class="page page-id-1009 page-template-default body">

<div id="wrap" class="boxed">
<div class="grey-bg"> <!-- Grey bg  -->	

	<!--[if lte IE 7]>
	<div id="ie-container">
		<div id="ie-cont-close">
			<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
		</div>
		<div id="ie-cont-content" >
			<div id="ie-cont-warning">
				<img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning.jpg' alt='Warning!'>
			</div>
			<div id="ie-cont-text" >
				<div id="ie-text-bold">
					You are using an outdated browser
				</div>
				<div id="ie-text">
					For a better experience using this site, please upgrade to a modern web browser.
				</div>
			</div>
			<div id="ie-cont-brows" >
				<a href='http://www.firefox.com' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-firefox.jpg' alt='Download Firefox'></a>
				<a href='http://www.opera.com/download/' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-opera.jpg' alt='Download Opera'></a>
				<a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-safari.jpg' alt='Download Safari'></a>
				<a href='http://www.google.com/chrome' target='_blank'><img src='http://www.finking.it/wp-content/themes/solana/images/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
			</div>
		</div>
	</div>
	<![endif]-->
		<header id="header">
			<div class="container clearfix">
				<div class="sixteen columns header-position">

					<div class="header-container m-top-30 clearfix">
					
						<div class="header-logo-container ">
							<div class="logo-container">	
		
																<a href="../../index.html@p=1193" title="Finking" class="logo" rel="home">
									<img src="../../wp-content/uploads/2014/02/logo-finking.png" width="150" height="79" class="logo_retina" alt="Finking" />
									</a>
													
														</div>
						</div>
						
						<div class="header-menu-container right">	
								<nav id="main-nav">
									<!-- TOP MENU -->
									<div class="menu-top-menu-en-container"><ul id="menu-top-menu-en" class="sf-menu clearfix"><li id="menu-item-1224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1224"><a href="../../index.html@p=1193" >Home</a></li>
<li id="menu-item-1225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1225"><a href="../../index.html@p=999" >About Us</a></li>
<li id="menu-item-1227" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1227"><a href="../../index.html@p=1009#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1231" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1009 current_page_item menu-item-1231"><a href="../../index.html@p=1009" >Translations</a></li>
	<li id="menu-item-1229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1229"><a href="../../index.html@p=1069" >Interpreting</a></li>
	<li id="menu-item-1228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1228"><a href="../../index.html@p=1121" >English courses</a></li>
	<li id="menu-item-1230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"><a href="../../index.html@p=1063" >Sworn translations</a></li>
</ul>
</li>
<li id="menu-item-1226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1226"><a href="../category/news-en/index.html" >News</a></li>
<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="../../index.html@p=1207" >Download</a></li>
<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1222"><a href="../../index.html@p=1211" >Contact us</a></li>
</ul></div>	
								</nav>	
                                
            <div id="lang_sel_list" class="lang_sel_list_horizontal">
            <ul>
                                <li class="icl-it">
                    <a href="../../index.html@p=397" class="lang_sel_other">
                                        <img  class="iclflag" src="../../wp-content/plugins/sitepress-multilingual-cms/res/flags/it.png" alt="it" title="Italiano" />&nbsp;
                                                            </a>
                </li>
                                <li class="icl-en">
                    <a href="../../index.html@p=1009" class="lang_sel_sel">
                                        <img  class="iclflag" src="../../wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en" title="English" />&nbsp;
                                                            </a>
                </li>
                                <li class="icl-ru">
                    <a href="../../index.html@p=1011" class="lang_sel_other">
                                        <img  class="iclflag" src="../../wp-content/plugins/sitepress-multilingual-cms/res/flags/ru.png" alt="ru" title="Русский" />&nbsp;
                                                            </a>
                </li>
                            </ul>
</div>
														</div>	
					
					</div>
				</div>
			</div>

		</header><!-- PAGE TITLE -->
	<div class="container m-bot-35 clearfix">
		<div class="sixteen columns">
			<div class="page-title-container clearfix">
							<p class="page-title breadcrumbs" style="margin-top:0;"><a href="../../index.html@p=1193">Home </a> <span class="bread_arrow">/</span> <span class="current_crumb">Translations</span></p>	
						</div>	
		</div>
	</div>	
</div>	<!-- Grey bg end -->
<div class="container m-bot-35 clearfix">
			<div class="eleven columns">

				
			<h3>Translations</h3>	
			<div class="row">
<div class="five columns alpha 0">
<img style="margin-top: 20px;" alt="corsi-inglese" src="../../wp-content/uploads/2014/02/traduzioni.jpg" width="270" height="146" /><br />
</div>
<div class="six columns omega 0">
<ul class="features-check-list check-icon">
<li>Corporate communications</li>
<li>Advertisements</li>
<li>Newspaper and magazine articles</li>
<li>Legal documents and contracts</li>
</ul>
</div>
</div>
<div class="row">
We are available for the translation of  corporate communications, advertisements, newspaper and magazine articles, also from the movie and fashion industry, legal documents and contracts. We can also do IT and website translations. Our experience in economic-financial translations is extensive, we are constantly informed on the performance of world markets.</p>
<p>For technical translations we have a terminology database that includes glossaries, corpora and on-line and paper technical dictionaries and that contains information on topics spanning from the engineering to the IT sector.<br />
</div>
<div class="row">
<div class="three columns alpha m-bot-0">
<div class="content-container-black ca-menu">
				<a class="clearfix" href="../../index.html@p=1069">
				<div class="ca-icon"><img src="../../wp-content/uploads/2014/02/interpretariato.png" alt="" /></div>
				<div class="ca-content"><h2 class="ca-main">INTERPRETING</h2><h3 class="ca-sub"></h3></div>
				</a></div>
</div>
<div class="four columns  m-bot-0">
<div class="content-container-black ca-menu">
				<a class="clearfix" href="../../index.html@p=1121">
				<div class="ca-icon"><img src="../../wp-content/uploads/2014/02/corsi.png" alt="" /></div>
				<div class="ca-content"><h2 class="ca-main">ENGLISH COURSES</h2><h3 class="ca-sub"></h3></div>
				</a></div>
</div>
<div class="four columns omega m-bot-0">
<div class="content-container-black ca-menu">
				<a class="clearfix" href="../../index.html@p=1063">
				<div class="ca-icon"><img src="../../wp-content/uploads/2014/02/asseverazioni.png" alt="" /></div>
				<div class="ca-content"><h2 class="ca-main">SWORN TRANSLATIONS</h2><h3 class="ca-sub"></h3></div>
				</a></div>
</div>
</div>
			            
                        			<style type="text/css">
						.grey-bg{ background:url(../../wp-content/uploads/2014/02/finking-traduzioni.jpg) top center no-repeat; }
						</style>
                        
			
			



						
		</div>
			        <div class="five columns">
        <div class="sidebar-item m-bot-35 widget_frm_show_form"><div class="frm_form_widget"><div class="caption-container-main m-bot-30"><div class="caption-text-container">Contact us</div><div class="content-container-white caption-bg "></div></div><div class="frm_forms with_frm_style" id="frm_form_10_container">
<form enctype="multipart/form-data" method="post" class="frm-show-form " id="form_xdbu5422" >

<div class="frm_description"><p>To send a message, fill in the form below.<br />
<strong>All the (*) fields are mandatory.</strong></p>
</div><div class="frm_form_fields  frm_page_num_1">
<fieldset>
<div>
<input type="hidden" name="frm_action" value="create" />
<input type="hidden" name="form_id" value="10" />
<input type="hidden" name="form_key" value="xdbu5422" />
<input type="hidden" id="frm_submit_entry" name="frm_submit_entry" value="b86442fb1f" /><input type="hidden" name="_wp_http_referer" value="/en/translations/" />
<div id="frm_field_115_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_3sbupl4" class="frm_primary_label">Firstname
        <span class="frm_required">*</span>
    </label>
    <input type="text" id="field_3sbupl4" name="item_meta[115]" value=""  size="20" class="auto_width"/>
    

    
    
</div>
<div id="frm_field_116_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_vebi3k4" class="frm_primary_label">Lastname
        <span class="frm_required">*</span>
    </label>
    <input type="text" id="field_vebi3k4" name="item_meta[116]" value=""  size="20" class="auto_width"/>
    

    
    
</div>
<div id="frm_field_119_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_p05vws4" class="frm_primary_label">Email
        <span class="frm_required">*</span>
    </label>
    <input type="email" id="field_p05vws4" name="item_meta[119]" value=""  size="20" class="auto_width"/>

    
    
</div>
<div id="frm_field_120_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_yzcj204" class="frm_primary_label">Phone
        <span class="frm_required">*</span>
    </label>
    <input type="tel" id="field_yzcj204" name="item_meta[120]" value=""  size="15" class="auto_width"/>

    
    
</div>
<div id="frm_field_121_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label for="field_xo9d4q4" class="frm_primary_label">Message
        <span class="frm_required">*</span>
    </label>
    <textarea name="item_meta[121]" id="field_xo9d4q4" cols="20" rows="5"  class="auto_width"></textarea> 
    

    
    
</div>
<div id="frm_field_122_container" class="frm_form_field form-field  frm_required_field frm_top_container">
    <label  class="frm_primary_label">Privacy policy
        <span class="frm_required">*</span>
    </label>
    <div class="frm_opt_container"><div class="frm_checkbox" id="frm_checkbox_122-0" ><label for="field_122-0"><input type="checkbox" name="item_meta[122][]" id="field_122-0" value="I read and I accept your &lt;a href=&quot;/en/privacy-policy/&quot; target=&quot;_blank&quot;&gt;privacy policy&lt;/a&gt;"   size="20" class="auto_width"/> I read and I accept your <a href="../../index.html@p=1154" target="_blank">privacy policy</a></label></div>
</div>
    
    
</div>
<input type="hidden" name="item_key" value="" />
</div>
</fieldset>
</div>
<div class="frm_submit">

<input type="submit" value="Send"  formnovalidate="formnovalidate" />
<img class="frm_ajax_loading" src="../../wp-content/plugins/formidable/images/ajax_loader.gif" alt="Sending" style="visibility:hidden;" />

</div></form>
</div></div></div>        </div>
		

	<script type="text/javascript">
	jQuery(document).ready(function($) {
        $('.wpmlcheckboxlabel a').attr('href','/privacy-policy/');
        $('.wpmlcheckboxlabel a').attr('target','_blank');		
    });
	</script>
	
</div>      
	<!-- NEWS LETTER -->
<div class="dark-grey-bg">
	<div class="container m-bot-20 clearfix">
		<div class="sixteen columns">
			<div class="newsletter-container clearfix">
				<div class="nl-img-container">
					<img src="../../wp-content/themes/solana/images/icon-mail.png" alt="" />
				</div>
				<div class="nl-text-container clearfix">
					<div class="caption">
						<span class="bold">Newsletter</span>					</div>
					<div class="nl-text">Stay up to date with the latest news and other stuff. Sign Up today!</div>
					<div class="nl-form-container">
					<span class="response"></span>
												
						<form class="newsletterform" method="post" action="../../index.html@p=671">
							<input type="text" placeholder="Your email here..." name="email" id="email"><button class="nl-button">SIGN UP</button>
						</form>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>	       
<!-- FOOTER -->
	<footer>
		<div class="footer-content-bg">
						<div class="container clearfix">
				<div class="one-third-footer-spec column omega">
				
				
						<div class="logo-footer-container">	
				
														<a href="http://www.aiti.org/" title="Associazione Italiana Traduttori e Interpreti" class="logo" target="_blank">
								<img src="../../wp-content/uploads/2014/02/logo-aiti-footer.png" width="180" height="117" class="footerlogo_retina" alt="Finking" />
								</a>
												
												</div>
				
				</div>
				<div class="two-thirds-footer-spec column alpha">
					<p class="footer-content-container m-none">
					Finking offers translation and interpreting services from and into every language, English courses as well as sworn translations and authentications. We are also available to organize conferences and find locations for your meetings.                   	</p>
				</div>
			</div>
						
			<div class="container clearfix">
				<div class="one-third column">
					<div class="footer_widget iwebtheme_social_widget">	<div class="footer-social-text-container">
	<p class="title-font-24">FOLLOW US <span class="bold">ON</span></p>
	<p class="title-font-12"></p>
	</div>
	<div class="footer-social-links-container">	
		<ul class="social-links clearfix">
				<li>
			<a class="facebook-link" target="_blank" title="Facebook" href="https://www.facebook.com/elenafinking"></a>
		</li>
						<li>
			<a class="skype-link" target="_blank" title="skype" href="skype:elenafinco"></a>
		</li>
						<li>
			<a class="twitter-link" target="_blank" title="twitter" href="https://twitter.com/elenafinking"></a>
		</li>
														</ul>
		</div>
			
	
	</div>				</div>
				<div class="one-third column ">
							<div class="footer_widget widget_recent_entries">		<h3 class="caption footer-block">LATEST NEWS</h3>		<ul class="latest-post">
				
				
				<li class="standart-post">
													
			<h4><a href="../../index.html@p=1896">AW15-16 fashion presentation</a></h4>
			<h4 class="date-post-footer">25 November 2014</h4>
		</li>
				
				
				<li class="standart-post">
													
			<h4><a href="../../index.html@p=1888">KILT project</a></h4>
			<h4 class="date-post-footer">23 November 2014</h4>
		</li>
				</ul>
		</div>				</div>
				<div class="one-third column ">
					<div class="footer_widget widget_text_icl"><h3 class="caption footer-block">Contact info</h3>        <div class="textwidget"><ul class="footer-contact-info">
<li class="footer-loc">
		Operational Headquarter: Via A. Fusinato, 29 30172 Mestre (VE)<br />
Registered office: Via Colombo, 28/D 30173 Mestre (VE)		</li>
<li class="footer-phone">Mobile phone:<br />
		(+39) 347 1414946					</li>
<li class="footer-mail">
		<a href="mailto:info@finking.it">info@finking.it						</a><br><a href="mailto:curriculum@finking.it">curriculum@finking.it</a>					</li>
</ul>
</div>
</div>				</div>
			</div>			
			
			
		</div>
		<div class="footer-copyright-bg">
			<div class="container ">
				<div class="sixteen columns clearfix">
					<div class="footer-menu-container">					
						<nav class="clearfix" id="footer-nav">
							<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="../../index.html@p=409" >Mappa del sito</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="../../index.html@p=411" >Privacy Policy</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-424"><a target="_blank" href="http://www.emmecubo.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.emmecubo.it']);">Web agency</a></li>
</ul></div>						</nav>
					</div>	
					<div class="footer-copyright-container right-text">
						Copyrights © 2014 Finking s.a.s. di Finco Elena - P.IVA/CF 04146700275					</div>
				</div>
				
			</div>
		</div>
	</footer>	
		<p id="back-top">
			<a href="../../index.html@p=1009#top" title="Back to Top"><span></span></a>
		</p>
        
        		<script type="text/javascript">
        jQuery(window).bind('scroll', function() {
             if (jQuery(window).scrollTop() > 170) {
                 jQuery('.header-container').addClass('fixed');
             }
             else {
                 jQuery('.header-container').removeClass('fixed');
             }
        });
        </script>
        
</div><!-- End wrap -->
	
<!-- Newsletter plugin footer file --><script type='text/javascript' src='../../wp-includes/js/jquery/ui/jquery.ui.core.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.easing.1.3.js@ver=1.3.0'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/superfish.js@ver=1.4.8'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery-ui.min.js@ver=1.9.2'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/tools.js@ver=1.1.1'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.flexslider.js@ver=2.2.0'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.jcarousel.js@ver=0.3.0'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.fancybox-1.3.4.pack.js@ver=1.3.4'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jQuery.BlackAndWhite.min.js@ver=0.2.4'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.validate.min.js@ver=1.9.0'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jflickrfeed.min.js@ver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/jquery.quicksand.js@ver=1.2.2'></script>
<script type='text/javascript' src='../../wp-content/themes/solana/js/main.js@ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/jquery.ui.widget.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/jquery.ui.button.min.js@ver=1.10.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-mailinglist/js/jquery.watermark.js@ver=3.8.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-mailinglist/js/jquery.uploadify.js@ver=3.8.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-mailinglist/js/wp-mailinglist.js@ver=3.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.finking.it\/en\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js@ver=3.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frm_js = {"ajax_url":"http:\/\/www.finking.it\/wp-admin\/admin-ajax.php","images_url":"http:\/\/www.finking.it\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/formidable/js/formidable.min.js@ver=1.07.07'></script>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(document).ready(function($){
$(document).off('submit.formidable','.frm-show-form');$(document).on('submit.formidable','.frm-show-form',frmOnSubmit);
});
/*]]>*/
</script>
<script type="text/javascript">
jQuery(document).ready(function($){
$("#back-top").hide();
$(function () {
$(window).scroll(function () {
if ($(this).scrollTop() > 100) {

$('#back-top').fadeIn();
} else {

$('#back-top').fadeOut(); }});
$('#back-top a').click(function () {
$('body,html').animate({
scrollTop: 0
}, 600); return false; });
});

jQuery('#mailchimp').submit(function() {
jQuery('input#email').attr('placeholder','Adding email address...');
jQuery.ajax({
type: 'POST',
data: {

action:'mailchimp_add',
email: jQuery("#email").val()

},
url: 'http://www.finking.it/wp-admin/admin-ajax.php',
success: function(msg) {
jQuery('.response').html(msg);
jQuery('input#email').attr('placeholder','Your email here...');
},
error: function() {
jQuery('.response').html('An error occurred');
} });

return false; });
});

</script>


</body>
</html>